--- SConscript.orig	2022-10-16 19:02:59 UTC
+++ SConscript
@@ -319,7 +319,7 @@ arm_compute_env = env.Clone()
 version_file = arm_compute_env.Command("src/core/arm_compute_version.embed", "", action=create_version_file)
 arm_compute_env.AlwaysBuild(version_file)
 
-default_cpp_compiler = 'g++' if env['os'] not in ['android', 'macos', 'openbsd'] else 'clang++'
+default_cpp_compiler = 'g++' if env['os'] not in ['android', 'macos', 'openbsd', 'freebsd'] else 'clang++'
 cpp_compiler = os.environ.get('CXX', default_cpp_compiler)
 
 # Generate embed files
@@ -481,7 +481,7 @@ undefined_flag = '-Wl,-undefined,error' if 'macos' in 
 arm_compute_env.Append(LINKFLAGS=[undefined_flag])
 arm_compute_env.Append(CPPPATH =[Dir("./src/core/").path] )
 
-if env['os'] != 'openbsd':
+if env['os'] != 'openbsd' or 'freebsd':
     arm_compute_env.Append(LIBS = ['dl'])
 
 # Load build definitions file
