--- product/community/DBeaver.product.orig	2025-07-31 08:43:10 UTC
+++ product/community/DBeaver.product
@@ -2,7 +2,7 @@
 <?pde version="3.5"?>
 
 <product name="DBeaver" uid="org.jkiss.dbeaver.core.product" id="org.jkiss.dbeaver.ui.app.standalone.product"
-    application="org.jkiss.dbeaver.ui.app.standalone.standalone" version="25.1.3.qualifier" useFeatures="true"
+    application="org.jkiss.dbeaver.ui.app.standalone.standalone" version="25.1.4.qualifier" useFeatures="true"
     includeLaunchers="true">
 
     <configIni use="default">
@@ -10,7 +10,6 @@
 
     <launcherArgs>
         <programArgs></programArgs>
-        <programArgsMac>-vm ../Eclipse/jre/Contents/Home/lib/libjli.dylib</programArgsMac>
 
         <vmArgs>
             -XX:+IgnoreUnrecognizedVMOptions
@@ -50,6 +49,7 @@
 
     <launcher name="dbeaver">
         <linux icon="/icons/dbeaver.xpm"/>
+        <freebsd icon="icons/dbeaver.xpm"/>
         <macosx icon="/icons/dbeaver.icns"/>
         <solaris/>
         <win useIco="true">
@@ -85,6 +85,7 @@
 
     <features>
         <feature id="org.jkiss.dbeaver.ce.feature"/>
+        <feature id="org.eclipse.justj.openjdk.hotspot.jre.full.stripped" installMode="root"/>
     </features>
 
     <configurations>
