--- product/community/DBeaver.p2.inf.orig	2025-07-31 08:41:18 UTC
+++ product/community/DBeaver.p2.inf
@@ -13,3 +13,23 @@ instructions.configure=\
   addRepository(type:1,location:https${#58}//dbeaver.io/update/ce/latest/,name:DBeaver CE update site,enabled:true);\
   addRepository(type:0,location:https${#58}//devstyle.codetogether.io/,name:Darkest Dark Theme,enabled:true);\
   addRepository(type:1,location:https${#58}//devstyle.codetogether.io/,name:Darkest Dark Theme,enabled:true);
+
+#create a requirement on the dbeaver_exe_copy fragment, for win32
+requires.0.namespace=org.eclipse.equinox.p2.iu
+requires.0.name=dbeaver_exe_copy.config.win32
+requires.0.range=[$version$,$version$]
+requires.0.greedy=true
+requires.0.filter=(osgi.os=win32)
+
+#create a IU fragment dbeaver_exe_copy with touchpoint actions, for win32
+units.0.id = dbeaver_exe_copy.config.win32
+units.0.version = $version$
+units.0.provides.1.namespace=org.eclipse.equinox.p2.iu
+units.0.provides.1.name=dbeaver_exe_copy.config.win32
+units.0.provides.1.version=$version$
+units.0.filter=(osgi.os=win32)
+units.0.instructions.configure = \
+org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Ddbeaver.distribution.type=zip);\
+org.eclipse.equinox.p2.touchpoint.natives.copy(\
+source:${installFolder}/dbeaver.exe,\
+target:${installFolder}/dbeaver-cli.exe,overwrite:true);
