--- features/org.jkiss.dbeaver.ce.feature/build.properties.orig	2025-07-31 08:28:03 UTC
+++ features/org.jkiss.dbeaver.ce.feature/build.properties
@@ -1,5 +1,8 @@ root = ../../docs/root,target/generated
 bin.includes = feature.xml
 root = ../../docs/root,target/generated
+root.freebsd.gtk.aarch64 = file:../../product/community/icons/dbeaver.png
+root.freebsd.gtk.x86_64 = file:../../product/community/icons/dbeaver.png
 root.linux.gtk.aarch64 = file:../../product/community/icons/dbeaver.png
 root.linux.gtk.x86_64 = file:../../product/community/icons/dbeaver.png
+root.linux.gtk.riscv64 = file:../../product/community/icons/dbeaver.png
 #root.macosx.cocoa.x86_64 = target/generated-macos
