--- configure.ac.orig	2020-09-22 08:26:06 UTC
+++ configure.ac
@@ -16,22 +16,6 @@ AC_PROG_MAKE_SET
 AC_PROG_INSTALL
 AC_PROG_LN_S
 
-AC_CANONICAL_HOST
-case "$host_os" in
-	freebsd*)
-		CPPFLAGS="$CFLAGS -I/usr/local/include"
-		LDFLAGS="$LDFLAGS -L/usr/local/lib -liconv"
-		;;
-	openbsd*)
-		CPPFLAGS="$CFLAGS -I/usr/local/include"
-		LDFLAGS="$LDFLAGS -L/usr/local/lib"
-		;;
-	*)
-		;;
-esac
-
-AC_SEARCH_LIBS(iconv, iconv)
-
 PKG_CHECK_MODULES(LIBUSB1,libusb-1.0)
 
 AC_CONFIG_FILES([Makefile])
