--- CMakeLists.txt.orig	2024-09-11 16:50:58 UTC
+++ CMakeLists.txt
@@ -11,7 +11,7 @@ endif()
     set(EXECUTABLE_NAME "terraforge3d")
 endif()
 
-set(CMAKE_CXX_STANDARD 20)
+set(CMAKE_CXX_STANDARD 17)
 set(CMAKE_CXX_STANDARD_REUIRED True)
 
 set(CMAKE_C_STANDARD 17)
@@ -47,7 +47,7 @@ add_subdirectory(./TerraForge3D/vendor/imgui-builder)
 add_subdirectory(./TerraForge3D/vendor/glfw)
 add_subdirectory(./TerraForge3D/vendor/glad)
 add_subdirectory(./TerraForge3D/vendor/imgui-builder)
-add_subdirectory(./TerraForge3D/vendor/libwebp)
+#add_subdirectory(./TerraForge3D/vendor/libwebp)
 add_subdirectory(./TerraForge3D/vendor/fmt)
 
 if( MSVC )
