--- browser/locales/l10n.ini.orig	2021-09-26 16:20:41 UTC
+++ browser/locales/l10n.ini
@@ -14,7 +14,6 @@ dirs = browser
      devtools/startup
      browser/extensions/formautofill
      browser/extensions/fxmonitor
-     browser/extensions/report-site-issue
 
 [includes]
 # non-central apps might want to use %(topsrcdir)s here, or other vars
