etc/ld.so.conf
etc/nsswitch.conf
etc/rpc
usr/lib/audit/sotruss-lib.so
usr/lib/gconv/ANSI_X3.110.so
usr/lib/gconv/ARMSCII-8.so
usr/lib/gconv/ASMO_449.so
usr/lib/gconv/BIG5.so
usr/lib/gconv/BIG5HKSCS.so
usr/lib/gconv/BRF.so
usr/lib/gconv/CP10007.so
usr/lib/gconv/CP1125.so
usr/lib/gconv/CP1250.so
usr/lib/gconv/CP1251.so
usr/lib/gconv/CP1252.so
usr/lib/gconv/CP1253.so
usr/lib/gconv/CP1254.so
usr/lib/gconv/CP1255.so
usr/lib/gconv/CP1256.so
usr/lib/gconv/CP1257.so
usr/lib/gconv/CP1258.so
usr/lib/gconv/CP737.so
usr/lib/gconv/CP770.so
usr/lib/gconv/CP771.so
usr/lib/gconv/CP772.so
usr/lib/gconv/CP773.so
usr/lib/gconv/CP774.so
usr/lib/gconv/CP775.so
usr/lib/gconv/CP932.so
usr/lib/gconv/CSN_369103.so
usr/lib/gconv/CWI.so
usr/lib/gconv/DEC-MCS.so
usr/lib/gconv/EBCDIC-AT-DE-A.so
usr/lib/gconv/EBCDIC-AT-DE.so
usr/lib/gconv/EBCDIC-CA-FR.so
usr/lib/gconv/EBCDIC-DK-NO-A.so
usr/lib/gconv/EBCDIC-DK-NO.so
usr/lib/gconv/EBCDIC-ES-A.so
usr/lib/gconv/EBCDIC-ES-S.so
usr/lib/gconv/EBCDIC-ES.so
usr/lib/gconv/EBCDIC-FI-SE-A.so
usr/lib/gconv/EBCDIC-FI-SE.so
usr/lib/gconv/EBCDIC-FR.so
usr/lib/gconv/EBCDIC-IS-FRISS.so
usr/lib/gconv/EBCDIC-IT.so
usr/lib/gconv/EBCDIC-PT.so
usr/lib/gconv/EBCDIC-UK.so
usr/lib/gconv/EBCDIC-US.so
usr/lib/gconv/ECMA-CYRILLIC.so
usr/lib/gconv/EUC-CN.so
usr/lib/gconv/EUC-JISX0213.so
usr/lib/gconv/EUC-JP-MS.so
usr/lib/gconv/EUC-JP.so
usr/lib/gconv/EUC-KR.so
usr/lib/gconv/EUC-TW.so
usr/lib/gconv/GB18030.so
usr/lib/gconv/GBBIG5.so
usr/lib/gconv/GBGBK.so
usr/lib/gconv/GBK.so
usr/lib/gconv/GEORGIAN-ACADEMY.so
usr/lib/gconv/GEORGIAN-PS.so
usr/lib/gconv/GOST_19768-74.so
usr/lib/gconv/GREEK-CCITT.so
usr/lib/gconv/GREEK7-OLD.so
usr/lib/gconv/GREEK7.so
usr/lib/gconv/HP-GREEK8.so
usr/lib/gconv/HP-ROMAN8.so
usr/lib/gconv/HP-ROMAN9.so
usr/lib/gconv/HP-THAI8.so
usr/lib/gconv/HP-TURKISH8.so
usr/lib/gconv/IBM037.so
usr/lib/gconv/IBM038.so
usr/lib/gconv/IBM1004.so
usr/lib/gconv/IBM1008.so
usr/lib/gconv/IBM1008_420.so
usr/lib/gconv/IBM1025.so
usr/lib/gconv/IBM1026.so
usr/lib/gconv/IBM1046.so
usr/lib/gconv/IBM1047.so
usr/lib/gconv/IBM1097.so
usr/lib/gconv/IBM1112.so
usr/lib/gconv/IBM1122.so
usr/lib/gconv/IBM1123.so
usr/lib/gconv/IBM1124.so
usr/lib/gconv/IBM1129.so
usr/lib/gconv/IBM1130.so
usr/lib/gconv/IBM1132.so
usr/lib/gconv/IBM1133.so
usr/lib/gconv/IBM1137.so
usr/lib/gconv/IBM1140.so
usr/lib/gconv/IBM1141.so
usr/lib/gconv/IBM1142.so
usr/lib/gconv/IBM1143.so
usr/lib/gconv/IBM1144.so
usr/lib/gconv/IBM1145.so
usr/lib/gconv/IBM1146.so
usr/lib/gconv/IBM1147.so
usr/lib/gconv/IBM1148.so
usr/lib/gconv/IBM1149.so
usr/lib/gconv/IBM1153.so
usr/lib/gconv/IBM1154.so
usr/lib/gconv/IBM1155.so
usr/lib/gconv/IBM1156.so
usr/lib/gconv/IBM1157.so
usr/lib/gconv/IBM1158.so
usr/lib/gconv/IBM1160.so
usr/lib/gconv/IBM1161.so
usr/lib/gconv/IBM1162.so
usr/lib/gconv/IBM1163.so
usr/lib/gconv/IBM1164.so
usr/lib/gconv/IBM1166.so
usr/lib/gconv/IBM1167.so
usr/lib/gconv/IBM12712.so
usr/lib/gconv/IBM1364.so
usr/lib/gconv/IBM1371.so
usr/lib/gconv/IBM1388.so
usr/lib/gconv/IBM1390.so
usr/lib/gconv/IBM1399.so
usr/lib/gconv/IBM16804.so
usr/lib/gconv/IBM256.so
usr/lib/gconv/IBM273.so
usr/lib/gconv/IBM274.so
usr/lib/gconv/IBM275.so
usr/lib/gconv/IBM277.so
usr/lib/gconv/IBM278.so
usr/lib/gconv/IBM280.so
usr/lib/gconv/IBM281.so
usr/lib/gconv/IBM284.so
usr/lib/gconv/IBM285.so
usr/lib/gconv/IBM290.so
usr/lib/gconv/IBM297.so
usr/lib/gconv/IBM420.so
usr/lib/gconv/IBM423.so
usr/lib/gconv/IBM424.so
usr/lib/gconv/IBM437.so
usr/lib/gconv/IBM4517.so
usr/lib/gconv/IBM4899.so
usr/lib/gconv/IBM4909.so
usr/lib/gconv/IBM4971.so
usr/lib/gconv/IBM500.so
usr/lib/gconv/IBM5347.so
usr/lib/gconv/IBM803.so
usr/lib/gconv/IBM850.so
usr/lib/gconv/IBM851.so
usr/lib/gconv/IBM852.so
usr/lib/gconv/IBM855.so
usr/lib/gconv/IBM856.so
usr/lib/gconv/IBM857.so
usr/lib/gconv/IBM858.so
usr/lib/gconv/IBM860.so
usr/lib/gconv/IBM861.so
usr/lib/gconv/IBM862.so
usr/lib/gconv/IBM863.so
usr/lib/gconv/IBM864.so
usr/lib/gconv/IBM865.so
usr/lib/gconv/IBM866.so
usr/lib/gconv/IBM866NAV.so
usr/lib/gconv/IBM868.so
usr/lib/gconv/IBM869.so
usr/lib/gconv/IBM870.so
usr/lib/gconv/IBM871.so
usr/lib/gconv/IBM874.so
usr/lib/gconv/IBM875.so
usr/lib/gconv/IBM880.so
usr/lib/gconv/IBM891.so
usr/lib/gconv/IBM901.so
usr/lib/gconv/IBM902.so
usr/lib/gconv/IBM903.so
usr/lib/gconv/IBM9030.so
usr/lib/gconv/IBM904.so
usr/lib/gconv/IBM905.so
usr/lib/gconv/IBM9066.so
usr/lib/gconv/IBM918.so
usr/lib/gconv/IBM921.so
usr/lib/gconv/IBM922.so
usr/lib/gconv/IBM930.so
usr/lib/gconv/IBM932.so
usr/lib/gconv/IBM933.so
usr/lib/gconv/IBM935.so
usr/lib/gconv/IBM937.so
usr/lib/gconv/IBM939.so
usr/lib/gconv/IBM943.so
usr/lib/gconv/IBM9448.so
usr/lib/gconv/IEC_P27-1.so
usr/lib/gconv/INIS-8.so
usr/lib/gconv/INIS-CYRILLIC.so
usr/lib/gconv/INIS.so
usr/lib/gconv/ISIRI-3342.so
usr/lib/gconv/ISO-2022-CN-EXT.so
usr/lib/gconv/ISO-2022-CN.so
usr/lib/gconv/ISO-2022-JP-3.so
usr/lib/gconv/ISO-2022-JP.so
usr/lib/gconv/ISO-2022-KR.so
usr/lib/gconv/ISO-IR-197.so
usr/lib/gconv/ISO-IR-209.so
usr/lib/gconv/ISO646.so
usr/lib/gconv/ISO8859-1.so
usr/lib/gconv/ISO8859-10.so
usr/lib/gconv/ISO8859-11.so
usr/lib/gconv/ISO8859-13.so
usr/lib/gconv/ISO8859-14.so
usr/lib/gconv/ISO8859-15.so
usr/lib/gconv/ISO8859-16.so
usr/lib/gconv/ISO8859-2.so
usr/lib/gconv/ISO8859-3.so
usr/lib/gconv/ISO8859-4.so
usr/lib/gconv/ISO8859-5.so
usr/lib/gconv/ISO8859-6.so
usr/lib/gconv/ISO8859-7.so
usr/lib/gconv/ISO8859-8.so
usr/lib/gconv/ISO8859-9.so
usr/lib/gconv/ISO8859-9E.so
usr/lib/gconv/ISO_10367-BOX.so
usr/lib/gconv/ISO_11548-1.so
usr/lib/gconv/ISO_2033.so
usr/lib/gconv/ISO_5427-EXT.so
usr/lib/gconv/ISO_5427.so
usr/lib/gconv/ISO_5428.so
usr/lib/gconv/ISO_6937-2.so
usr/lib/gconv/ISO_6937.so
usr/lib/gconv/JOHAB.so
usr/lib/gconv/KOI-8.so
usr/lib/gconv/KOI8-R.so
usr/lib/gconv/KOI8-RU.so
usr/lib/gconv/KOI8-T.so
usr/lib/gconv/KOI8-U.so
usr/lib/gconv/LATIN-GREEK-1.so
usr/lib/gconv/LATIN-GREEK.so
usr/lib/gconv/MAC-CENTRALEUROPE.so
usr/lib/gconv/MAC-IS.so
usr/lib/gconv/MAC-SAMI.so
usr/lib/gconv/MAC-UK.so
usr/lib/gconv/MACINTOSH.so
usr/lib/gconv/MIK.so
usr/lib/gconv/NATS-DANO.so
usr/lib/gconv/NATS-SEFI.so
usr/lib/gconv/PT154.so
usr/lib/gconv/RK1048.so
usr/lib/gconv/SAMI-WS2.so
usr/lib/gconv/SHIFT_JISX0213.so
usr/lib/gconv/SJIS.so
usr/lib/gconv/T.61.so
usr/lib/gconv/TCVN5712-1.so
usr/lib/gconv/TIS-620.so
usr/lib/gconv/TSCII.so
usr/lib/gconv/UHC.so
usr/lib/gconv/UNICODE.so
usr/lib/gconv/UTF-16.so
usr/lib/gconv/UTF-32.so
usr/lib/gconv/UTF-7.so
usr/lib/gconv/VISCII.so
usr/lib/gconv/gconv-modules
usr/lib/gconv/gconv-modules.cache
usr/lib/gconv/libCNS.so
usr/lib/gconv/libGB.so
usr/lib/gconv/libISOIR165.so
usr/lib/gconv/libJIS.so
usr/lib/gconv/libJISX0213.so
usr/lib/gconv/libKSC.so
usr/lib/i686/nosegneg/libc-2.17.so
usr/lib/i686/nosegneg/libc.so.6
usr/lib/i686/nosegneg/libm-2.17.so
usr/lib/i686/nosegneg/libm.so.6
usr/lib/i686/nosegneg/libpthread-2.17.so
usr/lib/i686/nosegneg/libpthread.so.0
usr/lib/i686/nosegneg/librt-2.17.so
usr/lib/i686/nosegneg/librt.so.1
usr/lib/i686/nosegneg/libthread_db-1.0.so
usr/lib/i686/nosegneg/libthread_db.so.1
usr/lib/ld-2.17.so
usr/lib/ld-linux.so.2
usr/lib/libBrokenLocale-2.17.so
usr/lib/libBrokenLocale.so.1
usr/lib/libSegFault.so
usr/lib/libanl-2.17.so
usr/lib/libanl.so.1
usr/lib/libc-2.17.so
usr/lib/libc.so.6
usr/lib/libcidn-2.17.so
usr/lib/libcidn.so.1
usr/lib/libcrypt-2.17.so
usr/lib/libcrypt.so.1
usr/lib/libdl-2.17.so
usr/lib/libdl.so.2
usr/lib/libm-2.17.so
usr/lib/libm.so.6
usr/lib/libmemusage.so
usr/lib/libnsl-2.17.so
usr/lib/libnsl.so.1
usr/lib/libnss_compat-2.17.so
usr/lib/libnss_compat.so.2
usr/lib/libnss_db-2.17.so
usr/lib/libnss_db.so.2
usr/lib/libnss_dns-2.17.so
usr/lib/libnss_dns.so.2
usr/lib/libnss_files-2.17.so
usr/lib/libnss_files.so.2
usr/lib/libnss_hesiod-2.17.so
usr/lib/libnss_hesiod.so.2
usr/lib/libnss_nis-2.17.so
usr/lib/libnss_nis.so.2
usr/lib/libnss_nisplus-2.17.so
usr/lib/libnss_nisplus.so.2
usr/lib/libpcprofile.so
usr/lib/libpthread-2.17.so
usr/lib/libpthread.so.0
usr/lib/libresolv-2.17.so
usr/lib/libresolv.so.2
usr/lib/librt-2.17.so
usr/lib/librt.so.1
usr/lib/libthread_db-1.0.so
usr/lib/libthread_db.so.1
usr/lib/libutil-2.17.so
usr/lib/libutil.so.1
usr/lib/rtkaio/i686/nosegneg/librt.so.1
usr/lib/rtkaio/i686/nosegneg/librtkaio-2.17.so
usr/lib/rtkaio/librt.so.1
usr/lib/rtkaio/librtkaio-2.17.so
usr/lib64/audit/sotruss-lib.so
usr/lib64/gconv/ANSI_X3.110.so
usr/lib64/gconv/ARMSCII-8.so
usr/lib64/gconv/ASMO_449.so
usr/lib64/gconv/BIG5.so
usr/lib64/gconv/BIG5HKSCS.so
usr/lib64/gconv/BRF.so
usr/lib64/gconv/CP10007.so
usr/lib64/gconv/CP1125.so
usr/lib64/gconv/CP1250.so
usr/lib64/gconv/CP1251.so
usr/lib64/gconv/CP1252.so
usr/lib64/gconv/CP1253.so
usr/lib64/gconv/CP1254.so
usr/lib64/gconv/CP1255.so
usr/lib64/gconv/CP1256.so
usr/lib64/gconv/CP1257.so
usr/lib64/gconv/CP1258.so
usr/lib64/gconv/CP737.so
usr/lib64/gconv/CP770.so
usr/lib64/gconv/CP771.so
usr/lib64/gconv/CP772.so
usr/lib64/gconv/CP773.so
usr/lib64/gconv/CP774.so
usr/lib64/gconv/CP775.so
usr/lib64/gconv/CP932.so
usr/lib64/gconv/CSN_369103.so
usr/lib64/gconv/CWI.so
usr/lib64/gconv/DEC-MCS.so
usr/lib64/gconv/EBCDIC-AT-DE-A.so
usr/lib64/gconv/EBCDIC-AT-DE.so
usr/lib64/gconv/EBCDIC-CA-FR.so
usr/lib64/gconv/EBCDIC-DK-NO-A.so
usr/lib64/gconv/EBCDIC-DK-NO.so
usr/lib64/gconv/EBCDIC-ES-A.so
usr/lib64/gconv/EBCDIC-ES-S.so
usr/lib64/gconv/EBCDIC-ES.so
usr/lib64/gconv/EBCDIC-FI-SE-A.so
usr/lib64/gconv/EBCDIC-FI-SE.so
usr/lib64/gconv/EBCDIC-FR.so
usr/lib64/gconv/EBCDIC-IS-FRISS.so
usr/lib64/gconv/EBCDIC-IT.so
usr/lib64/gconv/EBCDIC-PT.so
usr/lib64/gconv/EBCDIC-UK.so
usr/lib64/gconv/EBCDIC-US.so
usr/lib64/gconv/ECMA-CYRILLIC.so
usr/lib64/gconv/EUC-CN.so
usr/lib64/gconv/EUC-JISX0213.so
usr/lib64/gconv/EUC-JP-MS.so
usr/lib64/gconv/EUC-JP.so
usr/lib64/gconv/EUC-KR.so
usr/lib64/gconv/EUC-TW.so
usr/lib64/gconv/GB18030.so
usr/lib64/gconv/GBBIG5.so
usr/lib64/gconv/GBGBK.so
usr/lib64/gconv/GBK.so
usr/lib64/gconv/GEORGIAN-ACADEMY.so
usr/lib64/gconv/GEORGIAN-PS.so
usr/lib64/gconv/GOST_19768-74.so
usr/lib64/gconv/GREEK-CCITT.so
usr/lib64/gconv/GREEK7-OLD.so
usr/lib64/gconv/GREEK7.so
usr/lib64/gconv/HP-GREEK8.so
usr/lib64/gconv/HP-ROMAN8.so
usr/lib64/gconv/HP-ROMAN9.so
usr/lib64/gconv/HP-THAI8.so
usr/lib64/gconv/HP-TURKISH8.so
usr/lib64/gconv/IBM037.so
usr/lib64/gconv/IBM038.so
usr/lib64/gconv/IBM1004.so
usr/lib64/gconv/IBM1008.so
usr/lib64/gconv/IBM1008_420.so
usr/lib64/gconv/IBM1025.so
usr/lib64/gconv/IBM1026.so
usr/lib64/gconv/IBM1046.so
usr/lib64/gconv/IBM1047.so
usr/lib64/gconv/IBM1097.so
usr/lib64/gconv/IBM1112.so
usr/lib64/gconv/IBM1122.so
usr/lib64/gconv/IBM1123.so
usr/lib64/gconv/IBM1124.so
usr/lib64/gconv/IBM1129.so
usr/lib64/gconv/IBM1130.so
usr/lib64/gconv/IBM1132.so
usr/lib64/gconv/IBM1133.so
usr/lib64/gconv/IBM1137.so
usr/lib64/gconv/IBM1140.so
usr/lib64/gconv/IBM1141.so
usr/lib64/gconv/IBM1142.so
usr/lib64/gconv/IBM1143.so
usr/lib64/gconv/IBM1144.so
usr/lib64/gconv/IBM1145.so
usr/lib64/gconv/IBM1146.so
usr/lib64/gconv/IBM1147.so
usr/lib64/gconv/IBM1148.so
usr/lib64/gconv/IBM1149.so
usr/lib64/gconv/IBM1153.so
usr/lib64/gconv/IBM1154.so
usr/lib64/gconv/IBM1155.so
usr/lib64/gconv/IBM1156.so
usr/lib64/gconv/IBM1157.so
usr/lib64/gconv/IBM1158.so
usr/lib64/gconv/IBM1160.so
usr/lib64/gconv/IBM1161.so
usr/lib64/gconv/IBM1162.so
usr/lib64/gconv/IBM1163.so
usr/lib64/gconv/IBM1164.so
usr/lib64/gconv/IBM1166.so
usr/lib64/gconv/IBM1167.so
usr/lib64/gconv/IBM12712.so
usr/lib64/gconv/IBM1364.so
usr/lib64/gconv/IBM1371.so
usr/lib64/gconv/IBM1388.so
usr/lib64/gconv/IBM1390.so
usr/lib64/gconv/IBM1399.so
usr/lib64/gconv/IBM16804.so
usr/lib64/gconv/IBM256.so
usr/lib64/gconv/IBM273.so
usr/lib64/gconv/IBM274.so
usr/lib64/gconv/IBM275.so
usr/lib64/gconv/IBM277.so
usr/lib64/gconv/IBM278.so
usr/lib64/gconv/IBM280.so
usr/lib64/gconv/IBM281.so
usr/lib64/gconv/IBM284.so
usr/lib64/gconv/IBM285.so
usr/lib64/gconv/IBM290.so
usr/lib64/gconv/IBM297.so
usr/lib64/gconv/IBM420.so
usr/lib64/gconv/IBM423.so
usr/lib64/gconv/IBM424.so
usr/lib64/gconv/IBM437.so
usr/lib64/gconv/IBM4517.so
usr/lib64/gconv/IBM4899.so
usr/lib64/gconv/IBM4909.so
usr/lib64/gconv/IBM4971.so
usr/lib64/gconv/IBM500.so
usr/lib64/gconv/IBM5347.so
usr/lib64/gconv/IBM803.so
usr/lib64/gconv/IBM850.so
usr/lib64/gconv/IBM851.so
usr/lib64/gconv/IBM852.so
usr/lib64/gconv/IBM855.so
usr/lib64/gconv/IBM856.so
usr/lib64/gconv/IBM857.so
usr/lib64/gconv/IBM858.so
usr/lib64/gconv/IBM860.so
usr/lib64/gconv/IBM861.so
usr/lib64/gconv/IBM862.so
usr/lib64/gconv/IBM863.so
usr/lib64/gconv/IBM864.so
usr/lib64/gconv/IBM865.so
usr/lib64/gconv/IBM866.so
usr/lib64/gconv/IBM866NAV.so
usr/lib64/gconv/IBM868.so
usr/lib64/gconv/IBM869.so
usr/lib64/gconv/IBM870.so
usr/lib64/gconv/IBM871.so
usr/lib64/gconv/IBM874.so
usr/lib64/gconv/IBM875.so
usr/lib64/gconv/IBM880.so
usr/lib64/gconv/IBM891.so
usr/lib64/gconv/IBM901.so
usr/lib64/gconv/IBM902.so
usr/lib64/gconv/IBM903.so
usr/lib64/gconv/IBM9030.so
usr/lib64/gconv/IBM904.so
usr/lib64/gconv/IBM905.so
usr/lib64/gconv/IBM9066.so
usr/lib64/gconv/IBM918.so
usr/lib64/gconv/IBM921.so
usr/lib64/gconv/IBM922.so
usr/lib64/gconv/IBM930.so
usr/lib64/gconv/IBM932.so
usr/lib64/gconv/IBM933.so
usr/lib64/gconv/IBM935.so
usr/lib64/gconv/IBM937.so
usr/lib64/gconv/IBM939.so
usr/lib64/gconv/IBM943.so
usr/lib64/gconv/IBM9448.so
usr/lib64/gconv/IEC_P27-1.so
usr/lib64/gconv/INIS-8.so
usr/lib64/gconv/INIS-CYRILLIC.so
usr/lib64/gconv/INIS.so
usr/lib64/gconv/ISIRI-3342.so
usr/lib64/gconv/ISO-2022-CN-EXT.so
usr/lib64/gconv/ISO-2022-CN.so
usr/lib64/gconv/ISO-2022-JP-3.so
usr/lib64/gconv/ISO-2022-JP.so
usr/lib64/gconv/ISO-2022-KR.so
usr/lib64/gconv/ISO-IR-197.so
usr/lib64/gconv/ISO-IR-209.so
usr/lib64/gconv/ISO646.so
usr/lib64/gconv/ISO8859-1.so
usr/lib64/gconv/ISO8859-10.so
usr/lib64/gconv/ISO8859-11.so
usr/lib64/gconv/ISO8859-13.so
usr/lib64/gconv/ISO8859-14.so
usr/lib64/gconv/ISO8859-15.so
usr/lib64/gconv/ISO8859-16.so
usr/lib64/gconv/ISO8859-2.so
usr/lib64/gconv/ISO8859-3.so
usr/lib64/gconv/ISO8859-4.so
usr/lib64/gconv/ISO8859-5.so
usr/lib64/gconv/ISO8859-6.so
usr/lib64/gconv/ISO8859-7.so
usr/lib64/gconv/ISO8859-8.so
usr/lib64/gconv/ISO8859-9.so
usr/lib64/gconv/ISO8859-9E.so
usr/lib64/gconv/ISO_10367-BOX.so
usr/lib64/gconv/ISO_11548-1.so
usr/lib64/gconv/ISO_2033.so
usr/lib64/gconv/ISO_5427-EXT.so
usr/lib64/gconv/ISO_5427.so
usr/lib64/gconv/ISO_5428.so
usr/lib64/gconv/ISO_6937-2.so
usr/lib64/gconv/ISO_6937.so
usr/lib64/gconv/JOHAB.so
usr/lib64/gconv/KOI-8.so
usr/lib64/gconv/KOI8-R.so
usr/lib64/gconv/KOI8-RU.so
usr/lib64/gconv/KOI8-T.so
usr/lib64/gconv/KOI8-U.so
usr/lib64/gconv/LATIN-GREEK-1.so
usr/lib64/gconv/LATIN-GREEK.so
usr/lib64/gconv/MAC-CENTRALEUROPE.so
usr/lib64/gconv/MAC-IS.so
usr/lib64/gconv/MAC-SAMI.so
usr/lib64/gconv/MAC-UK.so
usr/lib64/gconv/MACINTOSH.so
usr/lib64/gconv/MIK.so
usr/lib64/gconv/NATS-DANO.so
usr/lib64/gconv/NATS-SEFI.so
usr/lib64/gconv/PT154.so
usr/lib64/gconv/RK1048.so
usr/lib64/gconv/SAMI-WS2.so
usr/lib64/gconv/SHIFT_JISX0213.so
usr/lib64/gconv/SJIS.so
usr/lib64/gconv/T.61.so
usr/lib64/gconv/TCVN5712-1.so
usr/lib64/gconv/TIS-620.so
usr/lib64/gconv/TSCII.so
usr/lib64/gconv/UHC.so
usr/lib64/gconv/UNICODE.so
usr/lib64/gconv/UTF-16.so
usr/lib64/gconv/UTF-32.so
usr/lib64/gconv/UTF-7.so
usr/lib64/gconv/VISCII.so
usr/lib64/gconv/gconv-modules
usr/lib64/gconv/gconv-modules.cache
usr/lib64/gconv/libCNS.so
usr/lib64/gconv/libGB.so
usr/lib64/gconv/libISOIR165.so
usr/lib64/gconv/libJIS.so
usr/lib64/gconv/libJISX0213.so
usr/lib64/gconv/libKSC.so
usr/lib64/ld-2.17.so
usr/lib64/ld-linux-x86-64.so.2
usr/lib64/libBrokenLocale-2.17.so
usr/lib64/libBrokenLocale.so.1
usr/lib64/libSegFault.so
usr/lib64/libanl-2.17.so
usr/lib64/libanl.so.1
usr/lib64/libc-2.17.so
usr/lib64/libc.so.6
usr/lib64/libcidn-2.17.so
usr/lib64/libcidn.so.1
usr/lib64/libcrypt-2.17.so
usr/lib64/libcrypt.so.1
usr/lib64/libdl-2.17.so
usr/lib64/libdl.so.2
usr/lib64/libm-2.17.so
usr/lib64/libm.so.6
usr/lib64/libmemusage.so
usr/lib64/libnsl-2.17.so
usr/lib64/libnsl.so.1
usr/lib64/libnss_compat-2.17.so
usr/lib64/libnss_compat.so.2
usr/lib64/libnss_db-2.17.so
usr/lib64/libnss_db.so.2
usr/lib64/libnss_dns-2.17.so
usr/lib64/libnss_dns.so.2
usr/lib64/libnss_files-2.17.so
usr/lib64/libnss_files.so.2
usr/lib64/libnss_hesiod-2.17.so
usr/lib64/libnss_hesiod.so.2
usr/lib64/libnss_nis-2.17.so
usr/lib64/libnss_nis.so.2
usr/lib64/libnss_nisplus-2.17.so
usr/lib64/libnss_nisplus.so.2
usr/lib64/libpcprofile.so
usr/lib64/libpthread-2.17.so
usr/lib64/libpthread.so.0
usr/lib64/libresolv-2.17.so
usr/lib64/libresolv.so.2
usr/lib64/librt-2.17.so
usr/lib64/librt.so.1
usr/lib64/libthread_db-1.0.so
usr/lib64/libthread_db.so.1
usr/lib64/libutil-2.17.so
usr/lib64/libutil.so.1
usr/lib64/rtkaio/librt.so.1
usr/lib64/rtkaio/librtkaio-2.17.so
usr/libexec/getconf/POSIX_V6_ILP32_OFF32
usr/libexec/getconf/POSIX_V6_ILP32_OFFBIG
usr/libexec/getconf/POSIX_V6_LP64_OFF64
usr/libexec/getconf/POSIX_V7_ILP32_OFF32
usr/libexec/getconf/POSIX_V7_ILP32_OFFBIG
usr/libexec/getconf/POSIX_V7_LP64_OFF64
usr/libexec/getconf/XBS5_ILP32_OFF32
usr/libexec/getconf/XBS5_ILP32_OFFBIG
usr/libexec/getconf/XBS5_LP64_OFF64
usr/sbin/glibc_post_upgrade.i686
usr/sbin/glibc_post_upgrade.x86_64
usr/sbin/iconvconfig
usr/sbin/iconvconfig.i686
usr/sbin/iconvconfig.x86_64
usr/sbin/ldconfig
usr/sbin/sln
%%PORTDOCS%%%%DOCSDIR%%/BUGS
%%PORTDOCS%%%%DOCSDIR%%/CONFORMANCE
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/COPYING.LIB
%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/LICENSES
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/PROJECTS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/README.hesiod
%%PORTDOCS%%%%DOCSDIR%%/rtld-debugger-interface.txt
var/db/Makefile
@dir etc/ld.so.conf.d
@dir var/cache/ldconfig
