--- SConstruct.orig	2024-11-29 22:27:54 UTC
+++ SConstruct
@@ -2302,20 +2302,20 @@ if env["WITH_GL"] and doConfigure :
 
 		Default( [ glLibrary, glPythonModule ] )
 
-		glTestEnv = testEnv.Clone()
-		glTestEnv["ENV"]["PYTHONPATH"] = glTestEnv["ENV"]["PYTHONPATH"] + os.pathsep + "python"
-		glTestEnv["ENV"]["IECOREGL_SHADER_INCLUDE_PATHS"] = "./glsl"
-		for e in ["DISPLAY", "XAUTHORITY"] :
-			if e in os.environ :
-				glTestEnv["ENV"][e] = os.environ[e]
-
-		glTest = glTestEnv.Command( "test/IECoreGL/results.txt", glPythonModule, "$PYTHON $TEST_GL_SCRIPT --verbose" )
-		NoCache( glTest )
-		glTestEnv.Depends( glTest, glLibrary )
-		glTestEnv.Depends( glTest, corePythonModule )
-		glTestEnv.Depends( glTest, imagePythonModule )
-		glTestEnv.Depends( glTest, glob.glob( "test/IECoreGL/*.py" ) )
-		glTestEnv.Alias( "testGL", glTest )
+#		glTestEnv = testEnv.Clone()
+#		glTestEnv["ENV"]["PYTHONPATH"] = glTestEnv["ENV"]["PYTHONPATH"] + os.pathsep + "python"
+#		glTestEnv["ENV"]["IECOREGL_SHADER_INCLUDE_PATHS"] = "./glsl"
+#		for e in ["DISPLAY", "XAUTHORITY"] :
+#			if e in os.environ :
+#				glTestEnv["ENV"][e] = os.environ[e]
+#
+#		glTest = glTestEnv.Command( "test/IECoreGL/results.txt", glPythonModule, "$PYTHON $TEST_GL_SCRIPT --verbose" )
+#		NoCache( glTest )
+#		glTestEnv.Depends( glTest, glLibrary )
+#		glTestEnv.Depends( glTest, corePythonModule )
+#		glTestEnv.Depends( glTest, imagePythonModule )
+#		glTestEnv.Depends( glTest, glob.glob( "test/IECoreGL/*.py" ) )
+#		glTestEnv.Alias( "testGL", glTest )
 
 ###########################################################################################
 # Build, install and test the coreMaya library and bindings
