--- src/backend/gporca/CMakeLists.txt.orig	2022-10-05 17:37:13 UTC
+++ src/backend/gporca/CMakeLists.txt
@@ -3,7 +3,7 @@
 cmake_minimum_required(VERSION 3.1 FATAL_ERROR)
 project(gpopt_6X LANGUAGES CXX C)
 
-set(CMAKE_CXX_STANDARD 98)
+set(CMAKE_CXX_STANDARD 11)
 
 # Default to shared libraries.
 option(BUILD_SHARED_LIBS "build shared libraries" ON)
@@ -29,10 +29,10 @@ if (COMPILER_HAS_WALL)
   SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall")
 endif()
 
-check_cxx_compiler_flag("-Werror" COMPILER_HAS_WERROR)
-if (COMPILER_HAS_WERROR)
-  SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Werror")
-endif()
+#check_cxx_compiler_flag("-Werror" COMPILER_HAS_WERROR)
+#if (COMPILER_HAS_WERROR)
+#  SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Werror")
+#endif()
 
 check_cxx_compiler_flag("-Wextra" COMPILER_HAS_WEXTRA)
 if (COMPILER_HAS_WEXTRA)
