%%DATADIR%%/bin/flume-ng
%%DATADIR%%/bin/flume-ng.cmd
%%DATADIR%%/bin/flume-ng.ps1
%%DATADIR%%/conf/flume-conf.properties.template
%%DATADIR%%/conf/flume-env.ps1.template
%%DATADIR%%/conf/flume-env.sh.template
%%DATADIR%%/lib/async-1.4.0.jar
%%DATADIR%%/lib/asynchbase-1.8.2.jar
%%DATADIR%%/lib/audience-annotations-0.5.0.jar
%%DATADIR%%/lib/avro-1.11.0.jar
%%DATADIR%%/lib/avro-ipc-1.11.0.jar
%%DATADIR%%/lib/avro-ipc-jetty-1.11.0.jar
%%DATADIR%%/lib/avro-ipc-netty-1.11.0.jar
%%DATADIR%%/lib/commons-cli-1.5.0.jar
%%DATADIR%%/lib/commons-codec-1.15.jar
%%DATADIR%%/lib/commons-collections-3.2.2.jar
%%DATADIR%%/lib/commons-compress-1.21.jar
%%DATADIR%%/lib/commons-dbcp-1.4.jar
%%DATADIR%%/lib/commons-io-2.11.0.jar
%%DATADIR%%/lib/commons-lang-2.6.jar
%%DATADIR%%/lib/commons-lang3-3.11.jar
%%DATADIR%%/lib/commons-logging-1.2.jar
%%DATADIR%%/lib/commons-pool-1.5.4.jar
%%DATADIR%%/lib/commons-text-1.9.jar
%%DATADIR%%/lib/curator-client-5.1.0.jar
%%DATADIR%%/lib/curator-framework-5.1.0.jar
%%DATADIR%%/lib/curator-recipes-5.1.0.jar
%%DATADIR%%/lib/derby-10.14.1.0.jar
%%DATADIR%%/lib/flume-avro-source-1.10.1.jar
%%DATADIR%%/lib/flume-file-channel-1.10.1.jar
%%DATADIR%%/lib/flume-hdfs-sink-1.10.1.jar
%%DATADIR%%/lib/flume-hive-sink-1.10.1.jar
%%DATADIR%%/lib/flume-http-sink-1.10.1.jar
%%DATADIR%%/lib/flume-irc-sink-1.10.1.jar
%%DATADIR%%/lib/flume-jdbc-channel-1.10.1.jar
%%DATADIR%%/lib/flume-jms-source-1.10.1.jar
%%DATADIR%%/lib/flume-kafka-channel-1.10.1.jar
%%DATADIR%%/lib/flume-kafka-source-1.10.1.jar
%%DATADIR%%/lib/flume-ng-auth-1.10.1.jar
%%DATADIR%%/lib/flume-ng-config-filter-api-1.10.1.jar
%%DATADIR%%/lib/flume-ng-configuration-1.10.1.jar
%%DATADIR%%/lib/flume-ng-core-1.10.1.jar
%%DATADIR%%/lib/flume-ng-embedded-agent-1.10.1.jar
%%DATADIR%%/lib/flume-ng-environment-variable-config-filter-1.10.1.jar
%%DATADIR%%/lib/flume-ng-external-process-config-filter-1.10.1.jar
%%DATADIR%%/lib/flume-ng-hadoop-credential-store-config-filter-1.10.1.jar
%%DATADIR%%/lib/flume-ng-hbase-sink-1.10.1.jar
%%DATADIR%%/lib/flume-ng-hbase2-sink-1.10.1.jar
%%DATADIR%%/lib/flume-ng-kafka-sink-1.10.1.jar
%%DATADIR%%/lib/flume-ng-log4jappender-1.10.1.jar
%%DATADIR%%/lib/flume-ng-morphline-solr-sink-1.10.1.jar
%%DATADIR%%/lib/flume-ng-node-1.10.1.jar
%%DATADIR%%/lib/flume-ng-sdk-1.10.1.jar
%%DATADIR%%/lib/flume-scribe-source-1.10.1.jar
%%DATADIR%%/lib/flume-shared-kafka-1.10.1.jar
%%DATADIR%%/lib/flume-spillable-memory-channel-1.10.1.jar
%%DATADIR%%/lib/flume-taildir-source-1.10.1.jar
%%DATADIR%%/lib/flume-thrift-source-1.10.1.jar
%%DATADIR%%/lib/flume-tools-1.10.1.jar
%%DATADIR%%/lib/flume-twitter-source-1.10.1.jar
%%DATADIR%%/lib/geronimo-jms_1.1_spec-1.1.1.jar
%%DATADIR%%/lib/gson-2.2.2.jar
%%DATADIR%%/lib/guava-11.0.2.jar
%%DATADIR%%/lib/httpclient-4.5.13.jar
%%DATADIR%%/lib/httpcore-4.4.15.jar
%%DATADIR%%/lib/irclib-1.10.jar
%%DATADIR%%/lib/jackson-annotations-2.13.2.jar
%%DATADIR%%/lib/jackson-core-2.13.2.jar
%%DATADIR%%/lib/jackson-databind-2.13.2.1.jar
%%DATADIR%%/lib/jackson-dataformat-csv-2.10.5.jar
%%DATADIR%%/lib/jackson-datatype-jdk8-2.10.5.jar
%%DATADIR%%/lib/jackson-module-paranamer-2.10.5.jar
%%DATADIR%%/lib/jackson-module-scala_2.13-2.10.5.jar
%%DATADIR%%/lib/javax.annotation-api-1.3.2.jar
%%DATADIR%%/lib/javax.servlet-api-3.1.0.jar
%%DATADIR%%/lib/jdom-1.1.3.jar
%%DATADIR%%/lib/jetty-http-9.4.41.v20210516.jar
%%DATADIR%%/lib/jetty-io-9.4.41.v20210516.jar
%%DATADIR%%/lib/jetty-jmx-9.4.41.v20210516.jar
%%DATADIR%%/lib/jetty-security-9.4.41.v20210516.jar
%%DATADIR%%/lib/jetty-server-9.4.41.v20210516.jar
%%DATADIR%%/lib/jetty-servlet-9.4.41.v20210516.jar
%%DATADIR%%/lib/jetty-util-9.4.41.v20210516.jar
%%DATADIR%%/lib/jetty-util-ajax-9.4.41.v20210516.jar
%%DATADIR%%/lib/joda-time-2.9.9.jar
%%DATADIR%%/lib/jopt-simple-5.0.4.jar
%%DATADIR%%/lib/jsr305-1.3.9.jar
%%DATADIR%%/lib/jzlib-1.1.3.jar
%%DATADIR%%/lib/kafka-clients-2.7.2.jar
%%DATADIR%%/lib/kafka-raft-2.7.2.jar
%%DATADIR%%/lib/kafka_2.13-2.7.2.jar
%%DATADIR%%/lib/libthrift-0.14.1.jar
%%DATADIR%%/lib/log4j-1.2-api-2.18.0.jar
%%DATADIR%%/lib/log4j-api-2.18.0.jar
%%DATADIR%%/lib/log4j-core-2.18.0.jar
%%DATADIR%%/lib/log4j-slf4j-impl-2.18.0.jar
%%DATADIR%%/lib/lz4-java-1.7.1.jar
%%DATADIR%%/lib/mapdb-0.9.9.jar
%%DATADIR%%/lib/metrics-core-2.2.0.jar
%%DATADIR%%/lib/metrics-core-4.1.18.jar
%%DATADIR%%/lib/mina-core-2.1.5.jar
%%DATADIR%%/lib/netty-3.9.4.Final.jar
%%DATADIR%%/lib/netty-all-4.1.72.Final.jar
%%DATADIR%%/lib/netty-buffer-4.1.68.Final.jar
%%DATADIR%%/lib/netty-codec-4.1.72.Final.jar
%%DATADIR%%/lib/netty-codec-dns-4.1.72.Final.jar
%%DATADIR%%/lib/netty-codec-haproxy-4.1.72.Final.jar
%%DATADIR%%/lib/netty-codec-http-4.1.72.Final.jar
%%DATADIR%%/lib/netty-codec-http2-4.1.72.Final.jar
%%DATADIR%%/lib/netty-codec-memcache-4.1.72.Final.jar
%%DATADIR%%/lib/netty-codec-mqtt-4.1.72.Final.jar
%%DATADIR%%/lib/netty-codec-redis-4.1.72.Final.jar
%%DATADIR%%/lib/netty-codec-smtp-4.1.72.Final.jar
%%DATADIR%%/lib/netty-codec-socks-4.1.72.Final.jar
%%DATADIR%%/lib/netty-codec-stomp-4.1.72.Final.jar
%%DATADIR%%/lib/netty-codec-xml-4.1.72.Final.jar
%%DATADIR%%/lib/netty-common-4.1.72.Final.jar
%%DATADIR%%/lib/netty-handler-4.1.68.Final.jar
%%DATADIR%%/lib/netty-handler-proxy-4.1.72.Final.jar
%%DATADIR%%/lib/netty-resolver-4.1.72.Final.jar
%%DATADIR%%/lib/netty-resolver-dns-4.1.72.Final.jar
%%DATADIR%%/lib/netty-resolver-dns-classes-macos-4.1.72.Final.jar
%%DATADIR%%/lib/netty-resolver-dns-native-macos-4.1.72.Final-osx-aarch_64.jar
%%DATADIR%%/lib/netty-resolver-dns-native-macos-4.1.72.Final-osx-x86_64.jar
%%DATADIR%%/lib/netty-tcnative-classes-2.0.46.Final.jar
%%DATADIR%%/lib/netty-transport-4.1.72.Final.jar
%%DATADIR%%/lib/netty-transport-classes-epoll-4.1.72.Final.jar
%%DATADIR%%/lib/netty-transport-classes-kqueue-4.1.72.Final.jar
%%DATADIR%%/lib/netty-transport-native-epoll-4.1.50.Final.jar
%%DATADIR%%/lib/netty-transport-native-epoll-4.1.72.Final-linux-aarch_64.jar
%%DATADIR%%/lib/netty-transport-native-epoll-4.1.72.Final-linux-x86_64.jar
%%DATADIR%%/lib/netty-transport-native-kqueue-4.1.72.Final-osx-aarch_64.jar
%%DATADIR%%/lib/netty-transport-native-kqueue-4.1.72.Final-osx-x86_64.jar
%%DATADIR%%/lib/netty-transport-native-unix-common-4.1.72.Final.jar
%%DATADIR%%/lib/netty-transport-rxtx-4.1.72.Final.jar
%%DATADIR%%/lib/netty-transport-sctp-4.1.72.Final.jar
%%DATADIR%%/lib/netty-transport-udt-4.1.72.Final.jar
%%DATADIR%%/lib/paranamer-2.8.jar
%%DATADIR%%/lib/protobuf-java-2.5.0.jar
%%DATADIR%%/lib/scala-collection-compat_2.13-2.2.0.jar
%%DATADIR%%/lib/scala-java8-compat_2.13-0.9.1.jar
%%DATADIR%%/lib/scala-library-2.13.7.jar
%%DATADIR%%/lib/scala-logging_2.13-3.9.2.jar
%%DATADIR%%/lib/scala-reflect-2.13.3.jar
%%DATADIR%%/lib/slf4j-api-1.7.32.jar
%%DATADIR%%/lib/snappy-java-1.1.8.4.jar
%%DATADIR%%/lib/tomcat-annotations-api-8.5.46.jar
%%DATADIR%%/lib/tomcat-embed-core-8.5.46.jar
%%DATADIR%%/lib/twitter4j-core-4.0.7.jar
%%DATADIR%%/lib/twitter4j-media-support-4.0.6.jar
%%DATADIR%%/lib/twitter4j-stream-4.0.7.jar
%%DATADIR%%/lib/velocity-engine-core-2.3.jar
%%DATADIR%%/lib/xz-1.9.jar
%%DATADIR%%/lib/zookeeper-3.6.2.jar
%%DATADIR%%/lib/zookeeper-jute-3.6.2.jar
%%DATADIR%%/lib/zstd-jni-1.4.5-6.jar
%%DATADIR%%/tools/flume-ng-log4jappender-1.10.1-jar-with-dependencies.jar
