--- Qt-Advanced-Docking-System/CMakeLists.txt.orig	2025-09-02 06:36:31 UTC
+++ Qt-Advanced-Docking-System/CMakeLists.txt
@@ -8,23 +8,23 @@ endif (POLICY CMP0091)
 # we can override this behavior by explicitly setting ADS_VERSION and
 # skipping the git checks. This is useful for cases where this project is being
 # used independently of its original git repo (e.g. vendored in another project)
-if(NOT ADS_VERSION)
-    set(CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/cmake/modules ${CMAKE_MODULE_PATH})
-    include(GetGitRevisionDescription)
-    git_describe(GitTagVersion --tags)
-    string(REGEX REPLACE "^([0-9]+)\\..*" "\\1" VERSION_MAJOR "${GitTagVersion}")
-    string(REGEX REPLACE "^[0-9]+\\.([0-9]+).*" "\\1" VERSION_MINOR "${GitTagVersion}")
-    string(REGEX REPLACE "^[0-9]+\\.[0-9]+\\.([0-9]+).*" "\\1" VERSION_PATCH "${GitTagVersion}")
-    set(VERSION_SHORT "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}")
-else()
-    string(REGEX MATCHALL "[\.]" VERSION_DOT_MATCHES ${ADS_VERSION})
-    list(LENGTH VERSION_DOT_MATCHES VERSION_DOT_COUNT)
-    if(VERSION_DOT_COUNT EQUAL 2)
-        set(VERSION_SHORT ${ADS_VERSION})
-    else()
-        message(FATAL_ERROR "ADS_VERSION must be in major.minor.patch format, e.g. 3.8.1. Got ${ADS_VERSION}")
-    endif()
-endif()
+#if(NOT ADS_VERSION)
+#    set(CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/cmake/modules ${CMAKE_MODULE_PATH})
+#    include(GetGitRevisionDescription)
+#    git_describe(GitTagVersion --tags)
+#    string(REGEX REPLACE "^([0-9]+)\\..*" "\\1" VERSION_MAJOR "${GitTagVersion}")
+#    string(REGEX REPLACE "^[0-9]+\\.([0-9]+).*" "\\1" VERSION_MINOR "${GitTagVersion}")
+#    string(REGEX REPLACE "^[0-9]+\\.[0-9]+\\.([0-9]+).*" "\\1" VERSION_PATCH "${GitTagVersion}")
+     set(VERSION_SHORT "0.8.0")
+#else()
+#    string(REGEX MATCHALL "[\.]" VERSION_DOT_MATCHES ${ADS_VERSION})
+#    list(LENGTH VERSION_DOT_MATCHES VERSION_DOT_COUNT)
+#    if(VERSION_DOT_COUNT EQUAL 2)
+#        set(VERSION_SHORT ${ADS_VERSION})
+#    else()
+#        message(FATAL_ERROR "ADS_VERSION must be in major.minor.patch format, e.g. 3.8.1. Got ${ADS_VERSION}")
+#    endif()
+#endif()
 
 
 project(QtADS LANGUAGES CXX VERSION ${VERSION_SHORT})
