--- src/CMakeLists.txt.orig	2025-05-21 09:02:27 UTC
+++ src/CMakeLists.txt
@@ -118,7 +118,7 @@ include_directories(
         ${CMAKE_SOURCE_DIR}/app/arch
         ${CMAKE_SOURCE_DIR}/app/windows
         ${CMAKE_SOURCE_DIR}/../vendor/unicorn/include
-        ${CMAKE_SOURCE_DIR}/../vendor/keystone/include
+        #${CMAKE_SOURCE_DIR}/../vendor/keystone/include
         ${CMAKE_SOURCE_DIR}/../vendor/capstone/include
         ${CMAKE_SOURCE_DIR}/../vendor/whereami/src
         ${CMAKE_SOURCE_DIR}/../vendor/icicle-cpp
@@ -139,18 +139,17 @@ if (UNIX AND NOT APPLE)
     find_package(OpenGL REQUIRED)
     find_package(glfw3 REQUIRED)
 
-   
     include_directories(${OPENGL_INCLUDE_DIR})
     link_libraries(${OPENGL_LIBRARIES} glfw)
     link_libraries(${GLFW_LIBRARIES})
     link_directories(/usr/lib /usr/local/lib)
     add_compile_options(${GLFW_CFLAGS})
-    add_compile_options(-pthread -std=c++23)
+    add_compile_options(-pthread)
 #    add_compile_options(-O3)
     add_compile_options(-Og)
 #    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fsanitize=address -g")
 #    set(CMAKE_LINKER_FLAGS "${CMAKE_LINKER_FLAGS} -fsanitize=address")
-    set(LIBS ${GLFW_LDFLAGS} -lGL -ldl -lstdc++ -lkeystone -lcapstone -L/usr/lib -L/usr/local/lib -licicle -lssl -lcrypto)
+    set(LIBS ${GLFW_LDFLAGS} -lGL -ldl -lstdc++ -lkeystone -lcapstone -L/usr/lib -L/usr/local/lib -lssl -lcrypto)
 elseif (APPLE)
     message("Mac OS X")
     find_library(GLFW_LIB glfw3)
