--- src/engine/CMakeLists.txt.orig	2025-08-06 11:39:26 UTC
+++ src/engine/CMakeLists.txt
@@ -27,7 +27,7 @@ option(MAC_DEPLOY "Mac Deploy" OFF)
 option(USE_SKIA_SYSTEM_LIBS "Use skia (third-party) system libraries on Linux" ON)
 option(LINUX_DEPLOY "Linux Deploy" OFF)
 option(MAC_DEPLOY "Mac Deploy" OFF)
-option(SYNC_SKIA_DEPS "Sync third-party depends" ON)
+option(SYNC_SKIA_DEPS "Sync third-party depends" OFF)
 
 if(UNIX AND NOT APPLE)
     option(USE_EGL "Use EGL" ON)
@@ -59,7 +59,7 @@ else()
     set(SKIA_ARGS "${SKIA_ARGS} clang_win=\"C:\\Program Files\\LLVM\" cc=\"clang-cl\" cxx=\"clang-cl\"")
     set(SKIA_ARGS "${SKIA_ARGS} extra_cflags=[\"-Wno-error\",\"/MD\",\"/O2\"]")
 else()
-    set(GN_PATH ${SKIA_SRC}/bin/gn)
+    set(GN_PATH /usr/local/bin/gn)
     set(SKIA_BUILD_CMD ninja -j${N})
     if(${USE_SKIA_SYSTEM_LIBS})
         set(SKIA_UPDATE_CMD true)
@@ -79,7 +79,8 @@ else()
         if (${LINUX_DEPLOY})
             set(SKIA_ARGS "${SKIA_ARGS} extra_cflags=[\"-Wno-error\"]")
         else()
-            set(SKIA_ARGS "${SKIA_ARGS} extra_cflags=[\"-Wno-error\", \"-Wno-psabi\"]")
+            set(SKIA_ARGS "${SKIA_ARGS} extra_ldflags=[\"-L/usr/local/lib\"]")
+            set(SKIA_ARGS "${SKIA_ARGS} extra_cflags=[\"-Wno-error\", \"-Wno-psabi\", \"-I/usr/local/include\", \"-I/usr/local/include/harfbuzz\"]")
         endif()
     endif()
     if(APPLE)
@@ -96,7 +97,7 @@ endif()
     endif()
 endif()
 
-set(SKIA_ARGS "${SKIA_ARGS} is_official_build=true is_debug=false")
+set(SKIA_ARGS "${SKIA_ARGS} is_official_build=true is_debug=false skia_use_wuffs=false")
 set(SKIA_ARGS "${SKIA_ARGS} skia_enable_pdf=false skia_enable_skottie=false skia_enable_tools=false skia_use_dng_sdk=false")
 set(SKIA_ARGS "${SKIA_ARGS} skia_use_system_expat=${SKIA_ENABLE_EXTERNAL}")
 set(SKIA_ARGS "${SKIA_ARGS} skia_use_system_libjpeg_turbo=${SKIA_ENABLE_EXTERNAL}")
