--- CMakeLists.txt.orig	2025-01-08 07:43:39 UTC
+++ CMakeLists.txt
@@ -126,9 +126,35 @@ set(Boost_USE_STATIC_LIBS OFF)
 # Boost
 set(Boost_USE_STATIC_LIBS OFF)
 
+find_package(OpenMP)
+message(STATUS "OpenMP FLAGS: ${OpenMP_C_FLAGS}")
+if(OPENMP_FOUND)
+       message(STATUS "OpenMP found - compiling with")
+        set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}")
+        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")
+else()
+        message(WARNING "OpenMP not found - compiling without")
+endif()
+
+# OpencolorIO
+#set(OpenColorIO_INCLUDE_DIR "/usr/local/include/OpenColorIO")
+#set(OpenColorIO_LIBRARY "/usr/local/lib/libOpenColorIO.so"  "/usr/local/lib/libOpenColorIO.so.2.3"  "/usr/local/lib/libOpenColorIO.so.2.3.2")
+#find_package(OpenColorIO REQUIRED)
+#include_directories(${OpenColorIO_INCLUDE_DIRS})
+
+#if(OpenColorIO_FOUND)
+#    message(STATUS "Found OpenColorIO: ${OpenColorIO_VERSION}")
+#    message(STATUS "Found OpenColorIO include: ${OpenColorIO_INCLUDE_DIR}")
+#else()
+#    message(FATAL_ERROR "OpenColorIO not found.")
+#endif()
+
 # Find dependencies
 include(Dependencies)
 
+find_library(OpenVDB_LIBRARY openvdb HINTS /usr/local/lib)
+message(STATUS "OpenVDB: ${OpenVDB_LIBRARY}")
+
 if(NOT Boost_FOUND)
 	message(FATAL_ERROR "--> Could not locate required Boost files - Please check ${BOOST_SEARCH_PATH}")
 endif()
@@ -199,7 +225,7 @@ else()
 	set(LUXCORE_LIBRARY luxcore)
 	add_definitions("-DLUXCORE_DLL")
 else()
-	set(LUXCORE_LIBRARY luxcore slg-core slg-film slg-kernels luxrays bcd osdCPU osdGPU openvdb spdlog fmt ${OpenColorIO_LIBRARY} ${BLOSC_LIBRARY} ${EMBREE_LIBRARY} ${OIDN_LIBRARY} ${TBB_LIBRARY} ${TIFF_LIBRARIES} ${TIFF_LIBRARIES} ${OPENEXR_LIBRARIES} ${PNG_LIBRARIES} ${JPEG_LIBRARIES})
+	set(LUXCORE_LIBRARY luxcore slg-core slg-film slg-kernels luxrays bcd ${OpenVDB_LIBRARIES} ${PYTHON_LIBRARIES} ${BOOST_LIBRARIES} ${OpenColorIO_LIBRARY} ${BLOSC_LIBRARY} ${EMBREE_LIBRARY} ${OIDN_LIBRARY} ${TBB_LIBRARY} ${TIFF_LIBRARIES} ${TIFF_LIBRARIES} ${OPENEXR_LIBRARIES} ${PNG_LIBRARIES} ${JPEG_LIBRARIES})
 endif()
 
 ################################################################################
@@ -258,7 +284,7 @@ if(NOT WIN32 OR WIN_BUILD_DEMOS)
 endif()
 
 if(NOT WIN32 OR WIN_BUILD_DEMOS)
-	add_subdirectory(samples/luxcoreconsole)
+#	add_subdirectory(samples/luxcoreconsole)
 endif()
 
 if(OPENGL_FOUND)
@@ -281,3 +307,4 @@ include(AssembleBinDirs)
 ################################################################################
 
 include(AssembleBinDirs)
+
