--- samples/luxcoreui/CMakeLists.txt.orig	2025-01-10 06:16:26 UTC
+++ samples/luxcoreui/CMakeLists.txt
@@ -18,6 +18,9 @@ include(GNUInstallDirs)
 
 include(GNUInstallDirs)
 
+find_package(PkgConfig REQUIRED)
+pkg_check_modules(GTK3 REQUIRED gtk+-3.0)
+
 # Définir CMAKE_INSTALL_PREFIX pour l'installation sous ~./local
 set(CMAKE_INSTALL_PREFIX $ENV{HOME}/.local)
 
@@ -116,8 +119,9 @@ endif()
 	set(LUXCOREUI_SRCS ${LUXCOREUI_SRCS} deps/nfd/nfd_win.cpp)
 endif()
 
-if(${CMAKE_SYSTEM_NAME} MATCHES "Linux")
+if(${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR ${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
 	set(LUXCOREUI_SRCS ${LUXCOREUI_SRCS} deps/nfd/nfd_gtk.c)
+	include_directories(${GTK3_INCLUDE_DIRS})
 	add_definitions(${GTK3_CFLAGS_OTHER})
 endif()
 
