--- CMakeLists.txt.orig	2024-06-03 05:32:06 UTC
+++ CMakeLists.txt
@@ -25,7 +25,7 @@ MESSAGE(STATUS "CMake version " ${CMAKE_VERSION} " det
 #
 ################################################################################
 
-cmake_minimum_required(VERSION 3.5.1)
+cmake_minimum_required(VERSION 3.31.1)
 cmake_policy(VERSION 3.0)
 
 # Remove the following when the version check is at least 2.8.4
@@ -86,6 +86,8 @@ set(CMAKE_MODULE_PATH
 	"${LuxRays_SOURCE_DIR}/cmake/SpecializedConfig"
 )
 
+add_definitions (-DHAVE_GETRANDOM)
+
 INCLUDE(PlatformSpecific)
 INCLUDE(Configuration)
 INCLUDE(KernelPreprocess)
@@ -198,7 +200,7 @@ add_subdirectory(src/pyluxcoretools)
 #
 ################################################################################
 
-if((${CMAKE_SYSTEM_NAME} MATCHES "Linux") OR OSX_BUILD_DEMOS OR WIN_BUILD_DEMOS)
+if((${CMAKE_SYSTEM_NAME} MATCHES "Linux") OR (${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD") OR OSX_BUILD_DEMOS OR WIN_BUILD_DEMOS)
 	add_subdirectory(samples/luxcoredemo)
 	add_subdirectory(samples/luxcorescenedemo)
 
