--- src/slg/CMakeLists.txt.orig	2025-01-04 06:54:37 UTC
+++ src/slg/CMakeLists.txt
@@ -99,14 +99,7 @@ include_directories(${LuxRays_SOURCE_DIR}/deps/bcd-1.1
 
 include_directories(${LuxRays_SOURCE_DIR}/deps/bcd-1.1/include)
 include_directories(${LuxRays_SOURCE_DIR}/deps/bcd-1.1/include/bcd/core)
-
-# Eigen 3 dynamic library
-set(Eigen3_ROOT			"${Eigen_SEARCH_PATH}")
-set(Eigen3_INCLUDE_DIRS	"${Eigen_INCLUDE_DIR}")
-find_package (Eigen3 CONFIG REQUIRED)
-message(STATUS "Eigen3 include dir: ${EIGEN3_INCLUDE_DIRS}")
-
-# Lut
+include_directories(${LuxRays_SOURCE_DIR}/deps/eigen-3.3.4)
 include_directories(${LuxRays_SOURCE_DIR}/deps/lut)
 
 # Use only MPL licensed source code
@@ -120,115 +113,93 @@ add_library(bcd STATIC ${BCD_SRCS})
 #
 ###########################################################################
 
-# set(OPENVDB_SRCS
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/Grid.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/Metadata.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/MetaMap.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/Platform.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/openvdb.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/Archive.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/Compression.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/DelayedLoadMetadata.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/File.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/GridDescriptor.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/Queue.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/Stream.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/TempFile.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/math/Maps.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/math/Proximity.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/math/QuantizedUnitVec.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/math/Transform.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/points/AttributeArray.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/points/AttributeArrayString.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/points/AttributeGroup.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/points/AttributeSet.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/points/points.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/points/StreamCompression.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/util/Formats.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Activate.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/ChangeBackground.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Clip.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Composite.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Count.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Dense.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/DenseSparseTools.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Diagnostics.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/FastSweeping.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Filter.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/FindActiveValues.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/GridOperators.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/GridTransformer.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Interpolation.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetAdvect.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetFilter.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetFracture.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetMeasure.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetMorph.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetPlatonic.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetRebuild.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetSphere.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetTracker.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetUtil.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Mask.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Merge.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/MeshToVolume.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Morphology.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/MultiResGrid.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/NodeVisitor.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/ParticleAtlas.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/ParticlesToLevelSet.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/PointAdvect.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/PointIndexGrid.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/PointPartitioner.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/PointScatter.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/PointsToMask.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/PoissonSolver.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/PotentialFlow.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Prune.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/RayIntersector.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/RayTracer.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/SignedFloodFill.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Statistics.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/TopologyToLevelSet.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/ValueTransformer.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/VectorTransformer.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/VelocityFields.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/VolumeAdvect.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/VolumeToMesh.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/VolumeAdvect.cc
-# 	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/VolumeToSpheres.cc
-# )
-
-# FindOpenVDB.cmake
-find_path(OPENVDB_INCLUDE_DIR
-    NAMES openvdb/openvdb.h
-    PATHS ${CMAKE_PREFIX_PATH} /usr/include /usr/local/include
+set(OPENVDB_SRCS
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/Grid.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/Metadata.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/MetaMap.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/Platform.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/openvdb.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/Archive.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/Compression.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/DelayedLoadMetadata.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/File.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/GridDescriptor.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/Queue.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/Stream.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/io/TempFile.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/math/Maps.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/math/Proximity.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/math/QuantizedUnitVec.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/math/Transform.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/points/AttributeArray.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/points/AttributeArrayString.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/points/AttributeGroup.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/points/AttributeSet.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/points/points.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/points/StreamCompression.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/openvdb/util/Formats.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Activate.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/ChangeBackground.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Clip.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Composite.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Count.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Dense.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/DenseSparseTools.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Diagnostics.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/FastSweeping.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Filter.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/FindActiveValues.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/GridOperators.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/GridTransformer.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Interpolation.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetAdvect.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetFilter.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetFracture.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetMeasure.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetMorph.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetPlatonic.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetRebuild.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetSphere.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetTracker.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/LevelSetUtil.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Mask.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Merge.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/MeshToVolume.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Morphology.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/MultiResGrid.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/NodeVisitor.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/ParticleAtlas.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/ParticlesToLevelSet.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/PointAdvect.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/PointIndexGrid.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/PointPartitioner.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/PointScatter.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/PointsToMask.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/PoissonSolver.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/PotentialFlow.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Prune.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/RayIntersector.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/RayTracer.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/SignedFloodFill.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/Statistics.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/TopologyToLevelSet.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/ValueTransformer.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/VectorTransformer.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/VelocityFields.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/VolumeAdvect.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/VolumeToMesh.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/VolumeAdvect.cc
+	${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0/instantiations/VolumeToSpheres.cc
 )
 
-find_library(OPENVDB_LIBRARY
-    NAMES openvdb
-    PATHS ${CMAKE_PREFIX_PATH} /usr/lib /usr/local/lib
-)
+source_group("Source Files\\OpenVDB Library" FILES ${OPENVDB_SRCS})
 
-if (OPENVDB_INCLUDE_DIR AND OPENVDB_LIBRARY)
-    set(OPENVDB_FOUND TRUE)
-else()
-    set(OPENVDB_FOUND FALSE)
-endif()
+include_directories(${LuxRays_SOURCE_DIR}/deps/openvdb-11.0.0)
 
-mark_as_advanced(OPENVDB_INCLUDE_DIR OPENVDB_LIBRARY)
-
-# set(OpenVDB_DIR				"/usr/lib64/cmake/OpenVDB/")
-# set(OpenVDB_INCLUDE_DIRS	"/usr/include/nanovdb/")
-# find_package(OpenVDB REQUIRED)
-
-include_directories(${OpenVDB_INCLUDE_DIRS})
-
-
 # Required by OpenVDB to read ABI 3
 #add_definitions("-D OPENVDB_USE_DEPRECATED_ABI -DOPENVDB_3_ABI_COMPATIBLE -DOPENVDB_STATICLIB -DOPENVDB_OPENEXR_STATICLIB")
 add_definitions("-DOPENVDB_USE_BLOSC -DOPENVDB_STATICLIB -DOPENVDB_OPENEXR_STATICLIB")
-# add_library(openvdb STATIC ${OPENVDB_SRCS})
+add_library(openvdb STATIC ${OPENVDB_SRCS})
 
 ###########################################################################
 #
@@ -236,63 +207,58 @@ add_definitions("-DOPENVDB_USE_BLOSC -DOPENVDB_STATICL
 #
 ###########################################################################
 
-# set(OPENSUBDIV_SRCS
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/version.cpp 
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/bilinearPatchBuilder.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/catmarkPatchBuilder.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/error.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/loopPatchBuilder.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/patchBasis.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/patchBuilder.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/patchDescriptor.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/patchMap.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/patchTable.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/patchTableFactory.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/ptexIndices.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/stencilTable.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/stencilTableFactory.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/stencilBuilder.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/topologyDescriptor.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/topologyRefiner.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/topologyRefinerFactory.cpp
-# 	${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/osd/cpuEvaluator.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/osd/cpuKernel.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/osd/cpuPatchTable.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/osd/cpuVertexBuffer.cpp
-# 	${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/sdc/crease.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/sdc/typeTraits.cpp
-# 	${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/vtr/fvarLevel.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/vtr/fvarRefinement.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/vtr/level.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/vtr/quadRefinement.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/vtr/refinement.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/vtr/sparseSelector.cpp
-#     ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/vtr/triRefinement.cpp
-# 	${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/version.cpp
-# )
+set(OPENSUBDIV_SRCS
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/version.cpp 
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/bilinearPatchBuilder.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/catmarkPatchBuilder.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/error.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/loopPatchBuilder.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/patchBasis.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/patchBuilder.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/patchDescriptor.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/patchMap.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/patchTable.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/patchTableFactory.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/ptexIndices.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/stencilTable.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/stencilTableFactory.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/stencilBuilder.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/topologyDescriptor.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/topologyRefiner.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/far/topologyRefinerFactory.cpp
+	${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/osd/cpuEvaluator.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/osd/cpuKernel.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/osd/cpuPatchTable.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/osd/cpuVertexBuffer.cpp
+	${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/sdc/crease.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/sdc/typeTraits.cpp
+	${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/vtr/fvarLevel.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/vtr/fvarRefinement.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/vtr/level.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/vtr/quadRefinement.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/vtr/refinement.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/vtr/sparseSelector.cpp
+    ${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/vtr/triRefinement.cpp
+	${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/version.cpp
+)
 
-# if (OPENMP_FOUND)
-# 	set(OPENSUBDIV_SRCS
-# 		${OPENSUBDIV_SRCS}
-# 		${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/osd/ompEvaluator.cpp
-# 		${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/osd/ompKernel.cpp
-# 	)
+if (OPENMP_FOUND)
+	set(OPENSUBDIV_SRCS
+		${OPENSUBDIV_SRCS}
+		${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/osd/ompEvaluator.cpp
+		${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0/opensubdiv/osd/ompKernel.cpp
+	)
 
-# endif()
+endif()
 
-set(OpenSubdiv_ROOT			"${OpenSubdiv_SEARCH_PATH}")
-set(OpenSubdiv_INCLUDE_DIR	"${OpenSubdiv_INCLUDE_DIR}")
-find_package(OpenSubdiv REQUIRED)
-include_directories(${OpenSubdiv_INCLUDE_DIRS})
+source_group("Source Files\\OpenSubdiv Library" FILES ${OPENSUBDIV_SRCS})
 
-# source_group("Source Files\\OpenSubdiv Library" FILES ${OPENSUBDIV_SRCS})
-# include_directories(${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0)
+include_directories(${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0)
 
-
 # Required by VisualStudio to have M_PI defined
-# add_definitions("-D_USE_MATH_DEFINES")
+add_definitions("-D_USE_MATH_DEFINES")
 
-# add_library(opensubdiv STATIC ${OPENSUBDIV_SRCS})
+add_library(opensubdiv STATIC ${OPENSUBDIV_SRCS})
 
 ###########################################################################
 #
@@ -504,9 +470,7 @@ include_directories(${OpenSubdiv_INCLUDE_DIRS})
 # )
 
 # set(EXPAT_SRCS
-# 	${LuxRays_SOURCE_DIR}/deps/expat-source_group("Source Files\\OpenSubdiv Library" FILES ${OPENSUBDIV_SRCS})
-
-# include_directories(${LuxRays_SOURCE_DIR}/deps/opensubdiv-3.4.0)2.3.0/src/xmlparse.c
+# 	${LuxRays_SOURCE_DIR}/deps/expat-2.3.0/src/xmlparse.c
 # 	${LuxRays_SOURCE_DIR}/deps/expat-2.3.0/src/xmlrole.c
 # 	${LuxRays_SOURCE_DIR}/deps/expat-2.3.0/src/xmltok.c
 # 	${LuxRays_SOURCE_DIR}/deps/expat-2.3.0/src/xmltok_impl.c
@@ -1163,7 +1127,6 @@ add_library(slg-film STATIC ${SLG_FILM_SRCS})
 source_group("Source Files\\SLG Film Library" FILES ${SLG_FILM_SRCS})
 
 add_library(slg-film STATIC ${SLG_FILM_SRCS})
-target_link_libraries(slg-film ${OpenColorIO_LIBRARY})
 
 ###########################################################################
 #
@@ -1172,3 +1135,4 @@ set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "../lib")
 ###########################################################################
 
 set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "../lib")
+
