--- SConstruct.orig	2024-11-22 14:42:33 UTC
+++ SConstruct
@@ -388,11 +388,13 @@ env = Environment(
 
 	CPPPATH = [
 		"include",
+		"/usr/local/include",
 		"$LOCATE_DEPENDENCY_CPPPATH",
 	],
 
 	LIBPATH = [
 		"./lib",
+		"/usr/local/lib",
 		"$BUILD_DIR/lib",
 		"$LOCATE_DEPENDENCY_LIBPATH",
 	],
@@ -409,6 +411,8 @@ for path in [
 systemIncludeArgument = "/external:I" if env[ "PLATFORM" ] == "win32" else "-isystem"
 
 for path in [
+		"/usr/local/include/qt5",
+		"/usr/local/include/boost",
 		"$BUILD_DIR/include",
 		"$BUILD_DIR/include/Imath",
 		"$BUILD_DIR/include/GL",
@@ -806,6 +810,7 @@ boostVersionHeader = baseLibEnv.FindFile(
 boostVersionHeader = baseLibEnv.FindFile(
 	"boost/version.hpp",
 	[ "$BUILD_DIR/include" ] +
+	[ "/usr/local/include/" ] +
 	baseLibEnv["LOCATE_DEPENDENCY_SYSTEMPATH"] +
 	baseLibEnv["LOCATE_DEPENDENCY_CPPPATH"]
 )
