--- externals/CMakeLists.txt.orig	2025-03-22 22:14:04 UTC
+++ externals/CMakeLists.txt
@@ -42,8 +42,8 @@ if (NOT TARGET FFmpeg::ffmpeg)
 endif()
 
 if (NOT TARGET FFmpeg::ffmpeg)
-    add_subdirectory(ffmpeg-core)
-    add_library(FFmpeg::ffmpeg ALIAS ffmpeg)
+#    add_subdirectory(ffmpeg-core)
+#    add_library(FFmpeg::ffmpeg ALIAS ffmpeg)
 endif()
 
 # LibAtrac9
@@ -231,14 +231,15 @@ endif()
 endif()
 
 # Apple-only dependencies
-if (APPLE)
+if (CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
     # date
     if (NOT TARGET date::date-tz)
         option(BUILD_TZ_LIB "" ON)
         option(USE_SYSTEM_TZ_DB "" ON)
         add_subdirectory(date)
     endif()
-
+endif()
+if(APPLE)
     # MoltenVK
     if (NOT TARGET MoltenVK)
         add_subdirectory(MoltenVK)
