--- externals/CMakeLists.txt.orig	2025-04-07 09:25:49 UTC
+++ externals/CMakeLists.txt
@@ -28,8 +28,8 @@ if (NOT TARGET FFmpeg::ffmpeg)
 
 # FFmpeg
 if (NOT TARGET FFmpeg::ffmpeg)
-    add_subdirectory(ffmpeg-core)
-    add_library(FFmpeg::ffmpeg ALIAS ffmpeg)
+#    add_subdirectory(ffmpeg-core)
+#    add_library(FFmpeg::ffmpeg ALIAS ffmpeg)
 endif()
 
 # LibAtrac9
@@ -202,10 +202,10 @@ endif()
 endif()
 
 # libusb
-if (NOT TARGET libusb::usb)
-    add_subdirectory(libusb)
-    add_library(libusb::usb ALIAS usb-1.0)
-endif()
+#if (NOT TARGET libusb::usb)
+#    add_subdirectory(libusb)
+#    add_library(libusb::usb ALIAS usb-1.0)
+#endif()
 
 # Discord RPC
 if (ENABLE_DISCORD_RPC)
@@ -223,14 +223,15 @@ endif()
 endif()
 
 # Apple-only dependencies
-if (APPLE)
+if (CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
     # date
     if (NOT TARGET date::date-tz)
         option(BUILD_TZ_LIB "" ON)
         option(USE_SYSTEM_TZ_DB "" ON)
         add_subdirectory(date)
     endif()
-
+endif()
+if(APPLE)
     # MoltenVK
     if (NOT TARGET MoltenVK)
         add_subdirectory(MoltenVK)
